{
  "name": "@zeroth/worker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "cargo check --package zeroth-worker",
    "dev": "wrangler dev",
    "dev:generated": "wrangler dev --config wrangler.generated.jsonc",
    "config:install": "node scripts/install-config.mjs",
    "deploy": "wrangler deploy",
    "deploy:generated": "wrangler deploy --config wrangler.generated.jsonc",
    "startup:generated": "wrangler check startup --config wrangler.generated.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.96.0"
  }
}
